<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <h4>Start</h4>
            <br>
            <label for="structure-json"></label>
            <input type="file" id="structure-json" accept=".json">
            <br>
            <br>
            <pre id="pre1"></pre>
            <pre id="pre2"></pre>
            <br>
            <span id="sum"></span>
            <br>
            <br>
            <h3 id="result-displayer"></h3>
        </div>
        <div>
            <pre id="structure"></pre>
        </div>
    </div>
</body>

</html>